{
  "name": "finalproject-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect-brk=0.0.0.0 -L",
    "debuggable": "nodemon --inspect=0.0.0.0 -L",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Internet-Application-Development-2022/FinalProject.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Internet-Application-Development-2022/FinalProject/issues"
  },
  "homepage": "https://github.com/Internet-Application-Development-2022/FinalProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "nodemon": "^2.0.20"
  }
}
